Github

Paso1. 
git clone https://github.com/RayNormnan20/Python.git

Paso2. 
0-->git status // ver estado actual

Paso3. 
1-->git add . //añadir archivos

Paso4.
2-->git commit -m "01" //registro historico

Paso5.
git config --global user.email "josepintadoyamo@gmail.com"

Paso6.
git config --global user.name "RayNormnan20"

Paso7.
2-->git commit -m "01" //registro historico

Paso8.
3-->git push origin main //Enviare los datos al servidor

Paso9.
git pull origin main //Sincronizar Servidor con el Staging

********git log (Saber sobre mis viajes) 

//comando de Linux
alias arbolito="git log --all --graph --decorate --oneline"
git config --global alias.stats "shortlog -sn --all --no-merges"
para ejecutarlo es git stats

/////////////////////////////////////////////////////
/////////////////////////////////////////////////////
Variables de entorno
alias estado="git status"
alias agregar="git add ."
alias viaje="git commit -m"
////////////////////////////git log
alias subir="git push origin main"
alias actualizar="git pull origin main"
